#his-shops, #his-events {
  padding-bottom: 130px;
}

#his-favorites {
  padding-bottom: 20px;
}

.no-result p {
  color: grey;
}

.no-result {
  text-align: center;
  margin-top: 150px;
}

// @media (min-width: 562px) {
//   .container-dashboard {
//     width: 82vh;
//   }
// }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
